{
  "name": "com.timeloop.soundmanagerdemo",
  "version": "1.0.1",
  "displayName": "Package Example",
  "description": "This is an soundmanager package",
    "author": {
    "name": "Timeloop pvt. ltd.",
    "email": "timeloopservices@gmail.com"
  }
  }